# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=the-secret-key-here

# API Configuration
API_PORT=5000
API_HOST=0.0.0.0

# Database Configuration
DB_PATH=database/nyc_taxi.db

# CORS Configuration
CORS_ORIGINS=*
